PORT=5001
MONGO_URL= mongodb+srv://saiganesh:saiganesh@cluster0.2on6szi.mongodb.net/
JWT_TOKEN =JWT_TOKEN 

CLOUDINARY_CLOUD_NAME =doivxevc7

CLOUDINARY_API_KEY = 246729197889818

CLOUDINARY_API_SECRET = kT9MbHVArOhF_nJkKSzaWLqobKY

