PORT=5000
MONGO_URL= mongodb+srv://saiganesh:saiganesh@cluster0.2on6szi.mongodb.net/

CLOUDINARY_CLOUD_NAME = dcbth0lyy

CLOUDINARY_API_KEY = 811219742894325

CLOUDINARY_API_SECRET = vo8ArJVPVe7AsRqQZO7QBVkiGZ4

